@charset "utf-8";

*{
	margin:0 auto;
	padding:0;
	font-family:"맑은 고딕";
	list-style:none;	
}
a{text-decoration:none;color:inherit;}

body{ background-color:#5f5f5f;}

button{
	cursor:pointer;
	border-radius:10px;
	color:#ffffff;
	background-color:#666666;
	font-size:15px;
	padding:10px;
	border:none;
}
button:hover{background-color:#893700;}

.bt{
	cursor:pointer;
	border-radius:10px;
	color:#ffffff;
	background-color:#666666;
	font-size:15px;
	padding:10px;
	border:none;
}
.bt:hover{background-color:#893700;}

#container{
	min-width:960px;
	width:960px;
	background:linear-gradient(#ddd,white);
}
#header{
	width:960px; 
	height:160px;
}

.logo{
	width:250px;
	height:160px; 
	float:left;
	text-align:center;
	background-color:#fff;
}

.logo>a>img{
	width:160px; 
	height:160px;
}

.top{
	width:710px; 
	height:160px;
	/*background-color:#18709c;*/
	background:linear-gradient(to top,#18709c,#4298cc);
	float:right;
	position:relative;
}

.menu{
	float:right;
	margin-top:100px;
	padding:10px;
	width:300px;
	height:20px;
}
.menu>li{
	float:left;
	width:100px;
	text-align:center;
	padding:5px 0;
	color:#ffffff;	
}

.welcome{
	width:360px;
	height:40px;
	line-height:40px;
	border-radius:10px;
	position:absolute;
	margin:30px 0 0 50px !important;
	text-align:center;
	background-color:rgba(255,255,255,0.2);
}

h1,h2,h3,h4,h5,h6{color:#666666;}
span{color:#CEFBC9;font-family:"Arial Black";font-style:italic;}

#left{
	width:250px;
	float:left;	
}

.nav{
	margin-top:50px;
	width:170px;
	border-style:solid;
	border-width:1px;
	border-color:#cccccc;
	padding:10px;
	height:300px;
	box-shadow:2px 2px 5px 2px #999999;
	border-radius:10px;
	background:linear-gradient(#AACE55, white);
}
.nav>li{
	padding:10px;text-align:center;
	border-bottom-style:dotted;
	border-bottom-width:1px;
	border-bottom-color:#666666;	
}
.nav>li:hover{
	background-color:#4298cc;
	color:#ffffff;
}


#contents{
	width:710px;
	min-height:430px;
	float:right;
	background-color:#f0f0e0;
}


#footer{
	width:960px;
	height:45px;
	padding-top:10px;
	/*background-color:#b2ac78;*/
	background:linear-gradient(to left,#b2ac78,white);
}
.clear{clear:both;}

/*인덱스 페이지 탑마진거의없는 리스트*/
.table4{
	margin-top:10px;
	margin-bottom:50px;
	font-size:0.9em;
	color:#666666;
	border-collapse:collapse;
	border-top:3px solid #4298cc;
	border-bottom:3px solid #4298cc;
}


.table4 tr>th{
	padding:10px;	
	border-bottom:1px solid #4298cc;
	color:#18709c;
}
.table4 tr>td{
	padding:7px;
	border-bottom:1px dotted #666;
}
.table4 tr:nth-child(2n){background-color:#dde7dd;}

/*게시판의 내용보기 음영효과없음*/
.table3{
	margin-top:40px;
	margin-bottom:42px;
	font-size:0.9em;
	color:#666666;
	border-collapse:collapse;
	border-top:3px solid #4298cc;
	border-bottom:3px solid #4298cc;
}


.table3 tr>th{
	padding:10px;	
	border-bottom:1px solid #4298cc;
	color:#18709c;
}
.table3 tr>td{
	padding:7px;
	border-bottom:1px dotted #666;
}

/*게시판의 글쓰기 음영효과 있음*/
.table2{
	margin-top:40px;
	margin-bottom:42px;
	font-size:0.9em;
	color:#666666;
	border-collapse:collapse;
	border-top:3px solid #4298cc;
	border-bottom:3px solid #4298cc;	
}


.table2 tr>th{
	padding:10px;	
	border-bottom:1px solid #4298cc;
	color:#18709c;
}
.table2 tr>td{
	padding:7px;
	border-bottom:1px dotted #666;
}
/*게시판의 리스트 음영효과없음*/
.table1{
	margin-bottom:42px;
	font-size:0.9em;
	color:#666666;
	border-collapse:collapse;
	border-top:3px solid #4298cc;
	border-bottom:3px solid #4298cc;
}


.table1 tr>th{
	padding:10px;	
	border-bottom:1px solid #4298cc;
	color:#18709c;
}
.table1 tr>td{
	padding:7px;
	border-bottom:1px dotted #666;
}
.table1 tr:nth-child(2n){background-color:#dde7dd;}

.greet{
	margin-bottom:50px;
	width:90%;
	height:450px;
	background-image:url(greet.png);
	background-repeat:no-repeat;
	background-color:#ffffff;
	box-shadow:2px 2px 5px 2px #999999;
	
}
.greet_mention{
	width:420px;
	height:500px;
	float:right;
	font-size:0.8em;
	
}

.notice{
	float:left;
	width:480px;
}
.notice>h4{
	text-align:center;
	margin-top:30px;
}

.partner{
	float:right;
	width:230px;
}

.partner>h4{
	text-align:center;
	margin-top:30px;
}

.partner_info{
	text-align:center;
	margin-top:30px;
}

.icons{
	margin-bottom:50px;
	text-align:center;
}
.icons>h4{margin-bottom:20px;}
.logo1{
	width:180px;
	height:100px;
	display:inline-block;
	overflow:hidden;
}

.logo1>a>img{
	margin-top:-50px;
	width:200px;
}
.logo2{
	width:160px;
	height:100px;
	display:inline-block;
	padding:0 20px;
	overflow:hidden;
}

.logo2>a>img{
	width:160px;
	height:100px;
}
